# TiJavaLib

./: .gitignore  README.md  build.gradle  settings.gradle
Alexel/: build.gradle
Alexel/src/main/java/com/ti/: AlexelUtils.java  ExcelUtility.java  SimpleSheetParser.java
DSP/src/main/java/com/ti/: AbstractSignalManager.java  AdvanceSignalBox.java  CrossZeroType1Finder.java  FinalSaveFilter.java  FirFilter.java  FlagSetterIfDataIncome.java  MedianFilter.java  MedianFilterExtra.java  MultySignalProvider.java  PipeInterface.java  PipeNumberInterface.java  SignalConsumer.java  SignalPipe.java  SignalProvider.java  SignalService.java
DSP/src/test/java/com/ti/: AdvanceSignalBoxTester.java  CrossZeroType1FinderTest.java  DspFilter.java  MedianFilterTest.java  TestSignalType.java
Module1/src/main/java/com/ti/: TiModule.java
TiSerialService/: SawProtocolTest.properties  build.gradle
TiSerialService/src/main/java/com/ti/: AbstractSerialController.java  SerialService.java  SerialSettable.java
TiSerialService/src/main/java/com/ti/checkers/: CommandSplittable.java  ProtocolCheckable.java  SawSynchroByteProtocolChecker.java
TiSerialService/src/main/java/com/ti/command/: AbstractCommand.java
TiSerialService/src/main/java/com/ti/device/: DeviceInterface.java
TiSerialService/src/main/java/com/ti/protocol/: AbstractCommandProtocol.java  AbstractProtocol.java  ComPortWorker.java  CommandSplitter.java  OneSynchroByteProtocolChecker.java
TiSerialService/src/main/resources/: log4j2.xml
TiSerialService/src/test/java/com/ti/: SawProtocolTest.java  SawSynchroByteProtocolCheckerTest.java
TiSerialService/src/test/resources/: log4j2.xml
TiUtils/: build.gradle
TiUtils/src/main/java/com/ti/: FileReadLineService.java  FileService.java  FileServiceSingleFactory.java  PropertiesService.java
TiUtils/src/main/java/com/ti/prop/: FileName.java  (+1 more)
TiUtils/src/test/java/com/ti/: FileReadLineServiceTest.java  FileServiceSingleFactoryTest.java  FileServiceTest.java
TiUtils/src/test/resources/com/ti/: Wave.csv
(+39 files in other folders)
