group 'Ti'
version 'alpha-0.1'

//apply plugin: 'java'
//apply plugin: 'idea'
//
//sourceCompatibility = 1.8

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project(':TiUtils'){
}
project(':TiSerialService'){
    version = '0.2'
    dependencies{
        compile project(':TiUtils')
        compile group:'org.apache.logging.log4j',name:'log4j-api',version:'2.8.2'
        compile group:'org.apache.logging.log4j',name:'log4j-core',version:'2.8.2'
        compile group:'org.scream3r',name:'jssc',version:'2.8.0'
    }
}