//group 'Ti'
//version 'alpha-0.1'

//apply plugin: 'java'
//apply plugin: 'idea'
//
//sourceCompatibility = 1.8

subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
//    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }

    artifacts {
        archives sourcesJar
//        archives javadocJar
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group:'org.apache.logging.log4j',name:'log4j-api',version:'2.8.2'
        compile group:'org.apache.logging.log4j',name:'log4j-core',version:'2.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project(':DSP'){
    dependencies{
        compile group:'com.google.guava',name:'guava',version:'15.0'
    }
}
//project(':TiUtils'){
//    dependencies {
//        testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
//    }
//}

project(':TiSerialService'){
}